# pterodactyl
API_URL=https://panel.com/api/client
API_KEY=
SERVER_ID=
SERVER_NAME=

# cloudflare
ENDPOINT_URL=https://accountId.r2.cloudflarestorage.com
DOMAIN=https://backup.com
BUCKET=backup
SUBPATH=/

# discord
DISCORD_WEBHOOK=

# aws cli
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=auto
AWS_PAGER=cat
